<!DOCTYPE HTML>
<html lang="en">
    <head>
      <meta charset="utf-8"> <!-- Carácteres españoles -->
      <link rel=StyleSheet href="css/styles.css" title="propierties" >
      <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <title>CDdede</title>
    </head>
    <body>
      <div id="detail">
        <!-- Rectangle -->
        <img id="filmImg" src="./Details/interstellar.png" alt="The image could not be shown.">
        <!-- image 2 -->
        <div class="info">
          <h2>Interstellar</h2>

          <div class="mainContainer">
            <div class="verInfoContainer">
              <div class="infoContainer">
                <h4>Director: </h4>
                <h5>Christopher Nolan</h5>
              </div>

              <div class="infoContainer">
                <h4>Year: </h4>
                <h5>2014</h5>
              </div>

              <div class="infoContainer">
                <h4>Duration: </h4>
                <h5>169 min</h5>
              </div>

              <div class="infoContainer">
                <h4>Genre: </h4>
                <h5>Science Fiction</h5>
              </div>

              <div class="infoContainer">
                <h4>Language: </h4>
                <h5>Spanish, English</h5>
              </div>

              <div class="verInfoContainer">
                <h4>Starring: </h4>
                <h5>Matthew McConaughey,
                  Anne Hathaway,
                  Jessica Chastain,
                  Bill Irwin,
                  Ellen Burstyn,
                  Michael Caine</h5>
              </div>

            </div>

            <div class="verInfoContainer">

              <div class="verExpandableContainer">

                <div class="verInfoContainer">
                  <h4>Synopsis: </h4>
                  <h5>A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.</h5>
                </div>

                <div class="infoContainer">
                  <h4>Price: </h4>
                  <h5>24.99$</h5>
                </div>

              </div>

              <div class="verButtonContainer">
                <input class="addButton" type="button" value="Add to Basket">
              </div>

            </div>
          </div>
        </div>
      </div>
    </body>
</html>
